<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailFoodActivity">

    <View
        android:id="@+id/redPointView"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/circle_red"
        android:elevation="3dp" />

    <ProgressBar
        android:id="@+id/detailProcessBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_centerInParent="true"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-55dp"
        tools:layout_editor_absoluteY="-51dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <TextView
                    android:id="@+id/numCartTxt"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:elevation="4dp"
                    android:text="0"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/circle_red"
                    app:layout_constraintEnd_toEndOf="@+id/cartImg"
                    app:layout_constraintTop_toTopOf="@id/cartImg" />

                <ImageView
                    android:id="@+id/cartImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/white_background"
                    android:elevation="3dp"
                    android:padding="12dp"
                    android:src="@drawable/basket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="36dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/orange_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/white_background"
                    android:padding="10dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/favoriteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"


                    android:src="@drawable/favorite_white"
                    app:tint="@color/white"
                    android:tintMode="multiply"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                     />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Margherita"
                    android:textColor="@color/blue_grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/priceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$10.99"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:indeterminateOnly="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="4.5"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/ratingTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="4.5 rating"

                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    android:text="15 min"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/time"
                    app:tint="@color/red"

                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="Quantity"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/minusBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/minus_button"
                    app:tint="@color/red" />

                <EditText
                    android:id="@+id/countTxt"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    />

                <ImageView
                    android:id="@+id/plusBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/plus_button"
                    app:tint="@color/red"

                    />

            </LinearLayout>
            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Details"
                android:textSize="18sp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/detailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4sp"
                android:text="A timeless classic, the Margherita pizza captures the essence of Italian simplicity. The thin, crispy crust is adorned with a luscious layer of fresh tomato sauce, delicate mozzarella cheese, and fragrant basil leaves. This pizza is a celebration of flavors in every bite, delivering a taste of Italy to your palate."
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textSize="18sp"
                android:layout_marginBottom="6dp"
                />

            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$10.99"
                android:textSize="18sp"
                android:textStyle="bold"

                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addBtn"
            style="@android:style/Widget.Button"
            android:layout_width="200dp"
            android:layout_height="50dp"

            android:background="@drawable/red_button_background"
            android:drawableLeft="@drawable/basket_outline"
            android:drawableTint="@color/white"

            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="   Add to cart"

            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>